apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: albinbinu-tls
  namespace: scm-app
spec:
  secretName: albinbinu-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: albinbinu.dev
  dnsNames:
    - albinbinu.dev
