apiVersion: v1
kind: Secret
metadata:
  name: scm-db-secret
  namespace: scm-app
type: Opaque
stringData:
  DB_HOST: "postgres-service"
  DB_NAME: "scm"
  DB_USER: "scmadmin"
  DB_PASSWORD: "Password@123"
  DB_PORT: "5432"
  DB_SSLMODE: "disable" # Internal request, no SSL needed
---
apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: scm-app
type: Opaque
stringData:
  DJANGO_SECRET_KEY: "django-insecure-%21ov1m*9+y8m4hr9=3$$yi##q#jtarbs7cpsf*a69lgo0hx#&"
